<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <section class="profile">
            <figure> <img src="./assets/myself.png" alt="foto de perfil"> </figure>
            <figcaption> 
                <h2>Pedro Guilherme</h2>
                <p>Full Stack developer</p>
            </figcaption>
            </section>
            <section class="social">
                <a href="https://pt.wikipedia.org/wiki/Brasil" target="_blank">
                    <img src="./assets/map-pin.svg">Brasil</a>
                <a href="https://app.rocketseat.com.br/me/pedro-guilherme-08867" target="_blank">
                    <img src="./assets/briefcase.svg">Rocketseat</a>
                <a href="https://github.com/pguilheerme" target="_blank">
                    <img src="./assets/github.svg">pguilheerme</a>
                <a href="https://www.linkedin.com/in/pedro-guilherme-silva" target="_blank">
                    <img src="./assets/linkedin.svg" alt="">Pedro Guilherme</a>
                <a href="mailto:pedroguinasc2002@gmail.com" target="_blank">
                    <img src="./assets/mail.svg">pedroguinasc2002@gmail.com</a>
                <a href="https://pguilheerme.github.io/" target="_blank">
                    <img src="./assets/globe.svg">pguilheerme.github.io</a>
                <a href="https://instagram.com/pguilheerme?igshid=NTc4MTIwNjQ2YQ==" target="_blank"><img src="./assets/instagram.svg" >@pguilheerme</a>
            </section>
            <section class="techs">
                <h2>Tecnologias</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>PHP</li>
                    <li>MySQL</li>
                    <li>REACT.JS</li>
                    <li>NODE.JS</li>
                    <li>GIT</li>
                    <li>GITHUB</li>
                    <li>VS CODE</li>
                </ul>
            </section>
            <section class="experience">
                <h2>Experiências</h2>
                <dl>
                    <dt>Desenvolvimento Full Stack</dt>
                    <dd>Atualmente</dd>
                    <dd>StageTree</dd>
                </dl>
            </section>
            <section class="school">
                <h2>Educação</h2>
                <dl>
                    <dt>EEEP Walter Ramos de Araújo</dt>
                    <dd>2021-2023</dd>
                    <dd>Informática</dd>

                    <dt>Rocketseat</dt>
                    <dd>2023</dd>
                    <dd>Discover</dd>
                </dl>
            </section>
        </div>
        <div class="content">
            <section class="projects">
            <div>
                <a href="https://github.com/pguilheerme?tab=repositories" target="_blank">My Projects</a>
            </div>
            <ul>
                <li>
                    <a href="https://github.com/pguilheerme/projeto_redatrix" target="_blank">
                        <img src="./assets/folder.svg" alt="">
                        <strong>Site de Monitoria de Redação</strong>
                    </a>
                        <p>Aplicação para monitorias de redação</p>
                    <aside>
                        <span>
                            <strong>
                                <img src="./assets/star.svg">
                                100 
                            </strong> 
                            <strong>
                                <img src="./assets/git-branch.svg" >
                                1
                            </strong>
                        </span>
                        <span>
                            <strong>
                                <img src="./assets/red.svg">
                                HTML  
                            </strong>
                            <strong>
                                <img src="./assets/purple.svg"> 
                                CSS  
                            </strong>
                            <strong>
                                <img src="./assets/yellow.svg"> 
                                Javascript
                            </strong>
                            <strong>
                                <img src="./assets/lblue.svg" >
                                PHP
                            </strong>
                            <strong>
                                <img src="./assets/blue.svg">
                                MySQL
                            </strong>
                        </span>
                    </aside>
                </li>
                <li>
                    <a href="https://github.com/pguilheerme/sga_rodoviaria" target="_blank">
                        <img src="./assets/folder.svg" alt="">
                        <strong>SGA Rodoviária</strong>
                    </a>
                        <p>Aplicação para um Rodoviária, trabalho de escola</p>
                    <aside>
                        <span>
                            <strong>
                                <img src="./assets/star.svg">
                                100 
                            </strong> 
                            <strong>
                                <img src="./assets/git-branch.svg" >
                                1
                            </strong>
                        </span>
                        <span>
                            <strong>
                                <img src="./assets/red.svg">
                                HTML  
                            </strong>
                            <strong>
                                <img src="./assets/purple.svg"> 
                                CSS  
                            </strong>
                            <strong>
                                <img src="./assets/yellow.svg"> 
                                Javascript
                            </strong>
                            <strong>
                                <img src="./assets/lblue.svg" >
                                PHP
                            </strong>
                            <strong>
                                <img src="./assets/blue.svg">
                                MySQL
                            </strong>
                        </span>
                    </aside>
                </li>
                <li>
                    <a href="https://github.com/pguilheerme/psicoverso" target="_blank">
                        <img src="./assets/folder.svg" alt="">
                        <strong>Psicoverso</strong> 
                    </a>
                        <p>Projeto escolar de ajuda psicologica.</p> 
                    <aside>
                        <span>
                            <strong>
                                <img src="./assets/star.svg">
                                100 
                            </strong> 
                            <strong>
                                <img src="./assets/git-branch.svg" >
                                1
                            </strong>
                        </span>
                        <span>
                            <strong>
                                <img src="./assets/red.svg">
                                HTML  
                            </strong>
                            <strong>
                                <img src="./assets/purple.svg"> 
                                CSS  
                            </strong>
                            <strong>
                                <img src="./assets/yellow.svg"> 
                                Javascript
                            </strong>
                            <strong>
                                <img src="./assets/lblue.svg" >
                                PHP
                            </strong>
                            <strong>
                                <img src="./assets/blue.svg">
                                MySQL
                            </strong>
                        </span>
                            
                            
                    </aside>
                </li>
            </ul>
            </section>
            <section class="posts">
            <div>
                <a href="#">Recent Posts</a>
            </div>
            <ul>
                <li>
                    <section class="pic">
                       <a href=""><img src="./assets/myself.png" alt="foto de perfil"> </a> 
        
                    </section>
                    <section class="pub">
                        <h1>Erro adb devices no Genymotion e Android Studio (React Native)</h1>
                        <em>2 anos atrás</em>
                        <br>
                            
                         <br>   
                            <strong>Erro adb devices no Genymotion e Android Studio (React Native)</strong> 
                        <br>
                        <em>#html #css #rocketseat #desafios #redessociais</em>
                    </section>
                </li>
            </ul>
            </section>
        </div>
    </div>
    <footer>@pguilheerme</footer>
</body>
</html>